# ReposMobileApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/app/ammar/rippletask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ammar/rippletask/: MainActivity.kt
app/src/main/java/app/ammar/rippletask/adapters/: RecyclerAdapter.kt
app/src/main/java/app/ammar/rippletask/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/app/ammar/rippletask/data/model/: EntireResponse.kt  License.kt  Owner.kt  Repo.kt
app/src/main/java/app/ammar/rippletask/data/repository/: MainRepository.kt
app/src/main/java/app/ammar/rippletask/database/: Repo.kt
app/src/main/java/app/ammar/rippletask/di/module/: appModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/app/ammar/rippletask/ui/base/: MainViewModelFactory.kt
app/src/main/java/app/ammar/rippletask/ui/main/: App.kt
app/src/main/java/app/ammar/rippletask/ui/main/adapter/: Adapter.kt  ClickListener.kt  DiffCallback.kt  ViewHolder.kt
app/src/main/java/app/ammar/rippletask/ui/main/view/: MainActivity.kt
app/src/main/java/app/ammar/rippletask/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/app/ammar/rippletask/utils/: BindingUtils.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_info.xml  bg_rounded.xml  ic_baseline_account_circle_72.xml  ic_baseline_star_border_24.xml  ic_code.xml  ic_code_fork.xml  ic_octicons_mark_github.xml  ic_scale.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/ammar/rippletask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
