<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="repo"
            type="app.ammar.rippletask.data.model.Repo" />

        <variable
            name="clickListener"
            type="app.ammar.rippletask.ui.main.adapter.ClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        android:onClick="@{ () -> clickListener.onClick(repo) }"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/dimen_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8">

            <ImageView
                android:id="@+id/avatarIV"
                owner_avatar="@{repo}"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:contentDescription="@string/owner_avatar"
                android:src="@drawable/ic_octicons_mark_github"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ownerNameTV"
                style="@style/CardItem"
                owner_name="@{repo}"
                android:gravity="center"
                android:hint="@string/owner_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatarIV" />


            <TextView
                android:id="@+id/repoNameTV"
                name="@{repo}"
                style="@style/CardItem.Name"
                android:gravity="center"
                android:hint="@string/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ownerNameTV" />


            <TextView
                android:id="@+id/repoDescTV"
                style="@style/CardItem"
                desc="@{repo}"
                android:gravity="center"
                android:hint="@string/desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repoNameTV" />


            <TextView
                android:id="@+id/repoLicTV"
                style="@style/CardItem.Info"
                license="@{repo}"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                app:drawableStartCompat="@drawable/ic_scale"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repoDescTV" />


            <TextView
                android:id="@+id/repoLangTV"
                style="@style/CardItem.Info"
                language="@{repo}"
                android:layout_width="wrap_content"
                android:hint="@string/language"
                app:drawableTopCompat="@drawable/ic_code"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/repoStarsTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repoLicTV" />

            <TextView
                android:id="@+id/repoStarsTV"
                style="@style/CardItem.Info"
                stars="@{repo}"
                android:layout_height="wrap_content"
                android:hint="@string/stars"
                app:drawableTopCompat="@drawable/ic_baseline_star_border_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/repoForksTV"
                app:layout_constraintStart_toEndOf="@+id/repoLangTV"
                app:layout_constraintTop_toBottomOf="@+id/repoLicTV" />

            <TextView
                android:id="@+id/repoForksTV"
                style="@style/CardItem.Info"
                forks="@{repo}"
                android:hint="@string/forks"
                app:drawableTopCompat="@drawable/ic_code_fork"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/repoIssuesTV"
                app:layout_constraintStart_toEndOf="@id/repoStarsTV"
                app:layout_constraintTop_toBottomOf="@+id/repoLicTV" />

            <TextView
                android:id="@+id/repoIssuesTV"
                style="@style/CardItem.Info"
                issues="@{repo}"
                android:hint="@string/issues"
                app:drawableTopCompat="@drawable/ic_outline_info_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/repoForksTV"
                app:layout_constraintTop_toBottomOf="@+id/repoLicTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>